{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ApiBaseUrl": "https://localhost:7073",
  "PublicApiUrl": "https://localhost:7073",
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "AllowedEmails": []
  }
}

